{
  "name": "esercizio-js-server",
  "version": "1.0.0",
  "description": "Lato server per esercizio js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Celeste Artuso",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}
